<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makan Makan SG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="index.html">
            <img src="https://img.icons8.com/emoji/48/singapore-emoji.png" alt="SG">Eatlah SG
        </a>
        <div class="nav-links">
            <div class="dropdown">
                <a href="menu.html">Menu</a>
                    <div class="dropdown-content">
                        <a href="nasi_ayam_hainan.html">Nasi Ayam Hainan</a>
                        <a href="roti_prata.html">Roti Prata</a>
                        <a href="laksa.html">Laksa Singapura</a>
                        <a href="chillicrab.html">Chilli Crab</a>
                        <a href="charkwayteow.html">Char Kway Teow</a>
                        <a href="karikepalaikan.html">Kari Kepala Ikan</a>
                    </div>
            </div>
            <a href="komentar.html">Komentar</a>
            <a href="aboutus.html">About Us</a>
        </div>
    </nav>
    <div class="halaman">
        <div class="title-menu">
            <h1>Roti Prata</h1>
        </div>
        <div class="gambar-menu">
            <img src="./img/rotiprata.jpeg" alt="">
        </div>
        <div class="paragraf">
            <p>Renyah di luar namun empuk di dalam, roti prata selalu memuaskan selera. Roti pipih India Selatan ini diolah dengan menggoreng adonan yang direntangkan dan diolesi ghee (mentega khas India), serta disajikan dengan kari ikan atau kambing.</p>
            <p>Roti memiliki arti yang sama dalam bahasa Indonesia, sementara prata atau paratha berarti ‘rata’ dalam bahasa Hindi. Sebagian orang menganggap hidangan ini dikembangkan dari resep panekuk asli Punjab di India, tetapi di negeri seberang Malaysia, roti gepeng ini disebut roti canai, yang menurut sebagian orang berasal dari Chennai.</p>
            <p>Dari mana pun asalnya, roti prata nikmat disantap setiap saat. Meskipun versi klasiknya disajikan polos atau berisi telur, menu paratha di Singapura kini menawarkan berbagai variasi modern seperti keju, cokelat, es krim, dan bahkan durian – mengubahnya dari hidangan utama menjadi makanan penutup.</p>
            <p>Dari sekian banyaknya gerai prata di Singapura yang buka hingga larut malam, Anda akan menjumpai tekstur adonan yang berbeda satu sama lain, mulai dari yang lunak dan kenyal sampai super renyah, dengan mayoritas tekstur adonan berada di antara beremah dan empuk.</p>
            <p>Bagian tersulit dalam membuat prata adalah merentangkan adonan, dan ini menjadi tontonan yang seru. Saksikan bagaimana pembuat prata memutar-mutar adonan hingga setipis kertas dan berukuran empat atau lima kali lebih besar dibandingkan aslinya. Setelah melipat lembaran tipis ini menjadi bentuk persegi panjang, ia memasak prata di atas wajan ceper yang diberi minyak.</p>
        </div>
    </div>
    
</body>
</html>
